<?php
session_start();
?>

    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">

        <title>Infinity</title>
        <style>
            .fundo{
                background-image: url(img/WhatsApp\ Image\ 2021-11-17\ at\ 16.50.17.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .att1{
                color: black;
                height: 220px;
    margin: 10px auto 10px;
    text-align: center;
    font-size: 2em;
    border: 2px solid blue;
            }
            
            .div1 {
                font-size: 25px;
                color: black;
    margin: 20px;
    margin-left:100px;
    border: 2px solid blue;
    padding: 20px;
    width: 500px;
    height: 320px;
    box-sizing: border-box;
    background-color: #EBEBEB;

    }
    .div2 {
        font-size: 25px;
        color: black;
    margin-top: -320px;
    margin-left:650px;
    box-sizing: border-box;
    border: 2px solid blue;
    padding: 20px;
    width: 500px;
    height: 300px;
    background-color: #EBEBEB;
    }
    .div3 {
        font-size: 25px;
        color: black;
    margin-top: -300px;
    margin-left:1200px;
    box-sizing: border-box;
    border: 2px solid blue;
    padding: 20px;
    width: 500px;
    height: 350px;
    background-color: #EBEBEB;
    }
    
    .div4 {
        font-size: 20px;
        color: black;
    margin-top: 100px;
    margin-left:700px;
    box-sizing: border-box;
    border: 2px solid blue;
    padding: 20px;
    width: 500px;
    height: 500px;
    background-color: #EBEBEB;
    }
     .div5 {
        font-size: 20px;
        color: black;
    margin-top: 50px;
    margin-left:700px;
    box-sizing: border-box;
    border: 2px solid blue;
    padding: 20px;
    width: 500px;
    height: 290px;
    background-color: #EBEBEB;
    }
    .div6 {
        font-size: 17px;
        color: black;
    margin-top: -300px;
    margin-left:1230px;
    box-sizing: border-box;
    border: 2px solid blue;
    padding: 20px;
    width: 550px;
    height: 300px;
    background-color: #EBEBEB;
    }


        </style>
    </head>
    <body class="fundo">
       
        
        
        <div class="att1"> Infinity Express <br> A Infinity Express  oferece soluções para  problemas tecnologico de software e hardware, como a instalação,manutenção e suporte para 
            todos os clientes, alem de outros serviços que forem solicidados por clientes desde criação de programas para construção de infraestrutura. 
            </div>
            <div class="div1 "> A Infinity Express  é uma empresa de tecnologia que tem
                 como suas principais motivações em desenvolver programas,software ,hardware,instalação ,cosntrução de infraestrutura, manutenção e o suporte internacional para 
                  seus clientes,
                tem como foco a area de uma consultoria de tecnologia, que vieram da necessidade de explorar e
                 prestar serviços para clientes na área de tecnologia da informação.
                </div>
                <div class="div2"> A Infinity Express tem como objetivo a atuação e expanção no mercado global,
                     atendendo e fornecendo soluções cliente ao redor do mundo, desenvolvendo software e prestando serviços para sua necessidades, solucionando 
                       seus problemas da melhor forma possivel e fornecendo 
                    suporte e manutenção para os problemas que surgirem no decorrer do caminho.
                    </div>
                    <div class="div3"> A Infinity Express  tem uma equipe de especialista em programação para as mais diversas areas da informatica,
                         ela abranger todas as necessidades,contamos com uma tecnologia de ponta para melhor atendimento e solução,
                        fornecendo segurança e privacidade para nossos clientes,a Infinity Express  busca e recruta desde cedo talentos, fornecendo curso e suporte financeiro 
                         na area de tecnologia, tornados profissionais em seus departamentos.
                        </div>
                       
                        <div class="div4"> registro de cliente <br>
                            preencha todos os espaços para podemos contatos.  <br>
                            <label><b>Nome:</b></label>
                            <input  type="text" name="nome" placeholder="digite seu nome"><br><br>

            <label><b>Email</b></label>
                    <input type="text" name="email" placeholder="digite seu email"><br><br>
                    <label><b>CPF</b></label></td>

                    <input type="text" name="cpf" placeholder="digite seu cpf"><br><br>
                    <label><b>Endereço</b></label>

                    <input type="text" name="endereço" placeholder="digite seu endereço"><br><br>
                    <label><b>Complemento</b>
                        <input type="text" name="complemento" placeholder="digite o complemento"><br><br>

                    <label><b>CEP</b></label>
                    <input type="text" name="CEP" placeholder="digite seu CEP"><br><br>

                    <label><b>Bairro</b></label>
                    <input type="text" name="bairro" placeholder="digite seu Bairro"><br><br>
                    <label><b>Estado</b></label>
                    <input type="text" name="estado" placeholder="digite seu Estado"><br><br>

                    <label><b>CNPJ</b></label>
                    <input type="text" name="cnpj" placeholder="digite seu CNPJ"><br><br>
                   
                        </div>
                        <div class="div5">
                             <h3><b>Cadastre seu pedido a baixo </b></h3>

                    <h4>Descreva seu pedido, para que a Inifinity Express  possa ajuda-lo da melhor maneira possivel a encontrar um solução para seu problema.</h4>
    
            <input type="text" name="pedido" placeholder="digite seu pedido"><br><br>
    
            <input type="submit" name="cadastrar">
                        </div>
                        <div class="div6">
                            <label><br> Contatos da Infinity Express </label><br><br>

                                <label>Telefone: 11 912346598</label><br><br>
                
                                <label>Email: InfinityExpress @gmail.com.br</label><br><br>
                
                                <label>Facebook: Infinity Express </label><br><br>
                
                                <label>Fórum: Infinity Express  forum official</label><br><br>
                
                                <label>Endereço: rua alameda pereira 83,bairro santos ,
                                    CEP 01253698, São Paulo, SP</label><br><br></h6>
                        </div>
    </body>
    </html>